# LcWeather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lc/weather/: CurrentWeatherJsonRepository.kt  ExampleInstrumentedTest.kt  FileReader.kt  GetCurrentWeatherSuccessTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/weather/: LcWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/lc/weather/enums/: LoadStates.kt
app/src/main/java/com/lc/weather/models/: ForecastWeatherData.kt  WeatherBitForecastData.kt  WeatherData.kt  WeatherUiModel.kt
app/src/main/java/com/lc/weather/network/: CurrentWeatherRetrofitService.kt  ForecastWeatherRetrofitService.kt  RetrofitBuilder.kt  ServiceInterceptor.kt  WeatherBitRetrofitService.kt  WeatherBitServiceInterceptor.kt
app/src/main/java/com/lc/weather/ui/: LocationWeatherFragment.kt  LongForecastActivity.kt  LongForecastAdapter.kt  MainActivity.kt  MainActivityPagerAdapter.kt  MainViewModel.kt  WeatherFragment.kt  WeatherRepository.kt
app/src/main/java/com/lc/weather/ui/longforecast/: LocationWeatherFragment.kt  LongForecastActivity.kt  LongForecastAdapter.kt  LongForecastViewModel.kt
app/src/main/java/com/lc/weather/ui/main/: MainActivity.kt  MainActivityPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/lc/weather/utils/: ConditionIconUtil.kt
app/src/main/res/drawable-v24/: rounded_background.xml  video_control_selected.xml  video_controls.xml
app/src/main/res/layout/: activity_long_forecast.xml  activity_main.xml  fragment_weather.xml  view_holder_weather_forecast_list.xml
app/src/main/res/raw/: success_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lc/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
