<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_forecast_item_height"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:id="@+id/weather_forecast_list_container"
    android:background="@drawable/rounded_background"
    android:alpha="0.7">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/weather_forecast_item_height"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="@dimen/margin_small"-->
<!--        android:id="@+id/weather_forecast_list_container"-->
<!--        android:background="@drawable/rounded_background">-->

        <TextView
            android:id="@+id/weather_forecast_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/TextSubtitle"
            android:gravity="start|center"
            android:text="tomorrow"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/weather_forecast_condition_icon"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="@dimen/weather_forecast_icon_height"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"

            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/weather_forecast_temp_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/TextSubtitle"
            android:gravity="start|center"
            android:text="25 / 13"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            />
<!--    </LinearLayout>-->
</LinearLayout>